```tsx
import React from 'react';
import WaveSurferPlayer from './components/WaveSurferPlayer';

const MyComponent = () => {
  return <WaveSurferPlayer url="/example-sound.mp3" container="div" />;
};

export default MyComponent;
```
