```tsx
interface IFieldWrapProps extends HTMLAttributes<HTMLDivElement>, Partial<IValidationBaseProps> {
  children: ReactElement;
  className?: string;
  firstSuffix?: ReactNode;
  lastSuffix?: ReactNode;
}
```
