```tsx
import React from 'react';
import SimpleComponent from './SimpleComponent';

const App: React.FC = () => {
  return (
    <div>
      <h1>React TypeScript Example</h1>
      <SimpleComponent name="John" age={25} />
    </div>
  );
};

export default App;
```
